{
  "name": "AE Widget",
  "version": "0.1",
  "authors": [
    "Irfan Radzi <irfan@spreeo.com>",
    "Persada Terbilang Sdn Bhd"
  ],
  "description": "Javascript Plugin for AE (Analytics Engine)",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "analytics",
    "AE"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "~1.0.2",
    "jquery": "~2.1.4"
  },
  "main": [
    "aew.js",
    "css/aew.scss"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/irfanradzi/aewidgets"
  }
}
